# TFC-BiomeGen

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/concinnity/tfcbiomegen/: TFCBiomeGen.java
src/main/java/com/concinnity/tfcbiomegen/api/: BiomeAPI.java  BiomeEnums.java  BiomeExtensionConfig.java  BiomeParsers.java  BiomePlacementRule.java  MinMaxFloat.java
src/main/java/com/concinnity/tfcbiomegen/data/: BiomeExtensionConfigLoader.java  BiomePlacementRuleReloadListener.java
src/main/java/com/concinnity/tfcbiomegen/mixin/: ChooseBiomesMixin.java
src/main/resources/: tfcbiomegen.mixins.json
src/main/resources/assets/tfcbiomegen/lang/: en_us.json
src/main/resources/data/tfcbiomegen/tfcbiomegen/biome_placement/: test_mountains.json  tropical_savanna.json
src/main/resources/data/tfcbiomegen/worldgen/biome/: test_mountains.json  tropical_savanna.json
